



<!DOCTYPE html>
<html amp lang='id'>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buayawin: Link Brand Resmi Game Anti Blokir Pembawa Kehokian 2024</title>
    <meta name="google-site-verification" content="8SkQOPRMTeHI8A32eEhwa-v0dyZAPb8eW-meZk1pqng" />
    <meta name="description"
        content="Buayawin adalah sebuah penyedia game online resmi anti blokir yang telah direkomendasikan oleh para pro player dan dipercaya sebagai situs paling hoki." />
    <link
        href="https://res.cloudinary.com/drizgtl6x/image/upload/v1730291250/icon-buayawin.png"
        rel="icon" type="image/x-icon" />
    <link rel="canonical" href="https://buayawin-resmi.glitch.me" />
    <link rel="alternate" href="https://buayawin-resmi.glitch.me" hreflang="id" />
    <meta property="og:url" content="https://buayawin-resmi.glitch.me" />
    <meta property="og:site_name" content="Buayawin" />
    <meta property="og:image:alt" content="Buayawin: Link Brand Resmi Game Anti Blokir Pembawa Kehokian 2024" />
    <meta property="og:image"
        content="https://res.cloudinary.com/drizgtl6x/image/upload/v1734772604/buayawin-banner-resmi.webp" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: monospace;
            position: relative;
            background: #000000;
            background-image: radial-gradient(#000000 5%, transparent 50%);
            background-size: 5px 5px;
            background-attachment: fixed;
        }

        .container {
            max-width: 400px;
            height: 100vh;
            margin: 0 auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }

        .welcome {
            max-width: 350px;
            margin: 0 auto;
        }

        .welcome h3 {
            font-size: 12px;
            color: #fff;
            overflow: hidden;
            border-right: 0.15em solid #fbf4a0;
            white-space: nowrap;
            letter-spacing: 0.09em;
            animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent;
            }

            50% {
                border-color: #fbf4a0;
            }
        }

        .banner {
            border-radius: 10px;
        }

        .btn-login,
        .btn-daftar {
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            margin-top: 20px;
        }

        .copyright {
            text-align: center;
            color: #ffffff96;
        }

        .nagaterbang {
            position: fixed;
            z-index: 1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .glow-on-hover {
            border: none;
            outline: none;
            color: #fff;
            background: #000000;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(88deg, #ffffff, #d3d3d3, #a9a9a9, #000000, #ffffff, #d3d3d3, #a9a9a9, #000000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #0d4203;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        .audio-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Atur tinggi sesuai kebutuhan */
        }

        amp-audio {
            width: 100%;
            max-width: 400px;
            /* Atur lebar maksimum elemen audio */
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <center>
                <a href="https://t.ly/loginbuaya">
                    <amp-img id="image" class="animated tada infinite slower"
                        src="https://res.cloudinary.com/drizgtl6x/image/upload/v1730291413/logo-buayawin.png"
                        alt="Buayawin: Link Brand Resmi Game Anti Blokir Pembawa Kehokian 2024" width="300" height="100"
                        layout="intrinsic" style="margin-bottom: 10px;"></amp-img>
                </a>
            </center>
        </header>
        <div class="welcome">
            <h3>Link Buayawin Resmi Anti Blokir 2024</h3>
        </div>
        <amp-img src="https://res.cloudinary.com/drizgtl6x/image/upload/v1734772604/buayawin-banner-resmi.webp" width="1946"
            height="1946" layout="intrinsic" class="banner"></amp-img>
        <a href="https://t.ly/loginbuaya" target="_blank" rel="noreferrer noopener" role="button"
            class="btn-login glow-on-hover">LOGIN</a>
        <a href="https://t.ly/daftarbuaya" target="_blank" rel="noreferrer noopener" role="button"
            class="btn-daftar glow-on-hover">DAFTAR</a>
        <p class="copyright">© 2024 | Design By Starboy | All Rights Reserved.</p>
        <br>
    </div>
</body>

</html>